<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Loan </title>
    <style>
        h3{ text-align: center;
         }
        body{text-align: center;
       }
    </style>
</head>
<body>
    <h3> Loan Application</h3>
    <label for="name"> FULL NAME:</label>
<input type="text" id="name" minlength="4" ><br><br>
<label for="mail"> EMAIL:</label>
<input type="email" name="" id="mail"><br><br>
<label for="panCard">PAN CARD:</label>
<input type="text" name="" id="panCard"><br><br>
<label for="amount"> LOAN AMOUNT:</label>
<input type="number" id="amount" maxlength="9"><br><br>
<button id="submit">Submit</button>  
<!-- <button id="submit">Submit</button> -->
<script src="loan.js"></script>
<script src="confirm.js"></script>

<p style="border:1px solid black  ; padding : 23px ;" id="num"></p>
<script>
</script>
</body>
</html>